# iaf

./: .gitignore  Program.cs  i.sln
A1/: Program.cs
A10/: A10.sln
A10/A10/: A10.csproj  Program.cs  appsettings.json
A10/A10/Controllers/: HomeController.cs  ProductController.cs
A10/A10/Data/: AppDbContext.cs
A10/A10/Dto/: ProductDto.cs
A10/A10/Entity/: Product.cs
A10/A10/Migrations/: 20250324030952_InitialCreate.Designer.cs  20250324030952_InitialCreate.cs  AppDbContextModelSnapshot.cs
A10/A10/Models/: ErrorViewModel.cs
A10/A10/Properties/: launchSettings.json
A10/A10/Repository/: GenericRepository.cs  IGenericRepository.cs
A10/A10/Services/: IProductService.cs  ProductService.cs
A10/A10/Views/: _ViewImports.cshtml
A2/: Program.cs
A3/: A3.csproj  Constant.cs  DoublyLinkedList.cs  IDoublyLinkedList.cs  ILinkedList.cs  IPushPopPeek.cs  LinkedList.cs  Program.cs  PushPopPeek.cs
A4/: CapitalizeFirst.cs  Comma.cs  DateToAge.cs  GetVowels.cs  MdToHtmlEmphasis.cs  MdToHtmlHeader.cs  MdToHtmlLineBreak.cs  MdToHtmlParagraph.cs  ReverseString.cs  Sentence.cs
A5/: ASP.sln
A5/ASP/: Program.cs
A5/ASP/Controllers/: DFPokédex.cs
A5/ASP/Models/: DevilFruits.cs
A6/ProductInventory/: ProductInventory.sln  Program.cs
A6/ProductInventory/Controllers/: HomeController.cs  ProductController.cs
A7/: A7mvc.sln
A7/A7mvc/: Program.cs  UserData.txt  appsettings.json
A8/: A8.sln
A8/A8/: A8.csproj  Program.cs
A9/A9/: A9.csproj  A9.sln  Program.cs  appsettings.json
A9withScalar/A9/: A9.sln
A9withScalar/A9/A9/: A9.csproj  A9.sln  Program.cs
A9withScalar/A9/A9/Controllers/: HomeController.cs  ProductCategoryController.cs  ProductController.cs
A9withScalar/A9/A9/Data/: A9DbContext.cs
A9withScalar/A9/A9/Entities/: Product.cs  ProductCategory.cs
A9withScalar/A9/A9/my-react-app/: package.json
MyProject/: MyProject.sln
MyProject/MyProject/: MyProject.csproj  Program.cs  appsettings.json
Project/Project/: Program.cs  Project.csproj  appsettings.json
malefemale/: Program.cs
(+122 files in other folders)
