Z:\iaf\i\bin\Debug\net9.0\i.exe
Z:\iaf\i\bin\Debug\net9.0\i.deps.json
Z:\iaf\i\bin\Debug\net9.0\i.runtimeconfig.json
Z:\iaf\i\bin\Debug\net9.0\i.dll
Z:\iaf\i\bin\Debug\net9.0\i.pdb
Z:\iaf\i\obj\Debug\net9.0\i.GeneratedMSBuildEditorConfig.editorconfig
Z:\iaf\i\obj\Debug\net9.0\i.AssemblyInfoInputs.cache
Z:\iaf\i\obj\Debug\net9.0\i.AssemblyInfo.cs
Z:\iaf\i\obj\Debug\net9.0\i.csproj.CoreCompileInputs.cache
Z:\iaf\i\obj\Debug\net9.0\i.dll
Z:\iaf\i\obj\Debug\net9.0\refint\i.dll
Z:\iaf\i\obj\Debug\net9.0\i.pdb
Z:\iaf\i\obj\Debug\net9.0\i.genruntimeconfig.cache
Z:\iaf\i\obj\Debug\net9.0\ref\i.dll
Z:\iaf\obj\Debug\net9.0\i.GeneratedMSBuildEditorConfig.editorconfig
Z:\iaf\obj\Debug\net9.0\i.AssemblyInfoInputs.cache
Z:\iaf\obj\Debug\net9.0\i.AssemblyInfo.cs
Z:\iaf\obj\Debug\net9.0\i.csproj.CoreCompileInputs.cache
Z:\iaf\obj\Debug\net9.0\i.sourcelink.json
Z:\iaf\obj\Debug\net9.0\i.dll
Z:\iaf\obj\Debug\net9.0\refint\i.dll
Z:\iaf\obj\Debug\net9.0\i.pdb
Z:\iaf\bin\Debug\net9.0\i.exe
Z:\iaf\bin\Debug\net9.0\i.deps.json
Z:\iaf\bin\Debug\net9.0\i.runtimeconfig.json
Z:\iaf\bin\Debug\net9.0\i.dll
Z:\iaf\bin\Debug\net9.0\i.pdb
Z:\iaf\obj\Debug\net9.0\i.genruntimeconfig.cache
Z:\iaf\obj\Debug\net9.0\ref\i.dll
Z:\iaf\A1\bin\Debug\net9.0\i.exe
Z:\iaf\A1\bin\Debug\net9.0\i.deps.json
Z:\iaf\A1\bin\Debug\net9.0\i.runtimeconfig.json
Z:\iaf\A1\bin\Debug\net9.0\i.dll
Z:\iaf\A1\bin\Debug\net9.0\i.pdb
Z:\iaf\A1\obj\Debug\net9.0\i.GeneratedMSBuildEditorConfig.editorconfig
Z:\iaf\A1\obj\Debug\net9.0\i.AssemblyInfoInputs.cache
Z:\iaf\A1\obj\Debug\net9.0\i.AssemblyInfo.cs
Z:\iaf\A1\obj\Debug\net9.0\i.csproj.CoreCompileInputs.cache
Z:\iaf\A1\obj\Debug\net9.0\i.sourcelink.json
Z:\iaf\A1\obj\Debug\net9.0\i.dll
Z:\iaf\A1\obj\Debug\net9.0\refint\i.dll
Z:\iaf\A1\obj\Debug\net9.0\i.pdb
Z:\iaf\A1\obj\Debug\net9.0\i.genruntimeconfig.cache
Z:\iaf\A1\obj\Debug\net9.0\ref\i.dll
