<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <Compile Include="A3\*.cs" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
   </ItemGroup>

</Project>
