Z:\iaf\A10\A10\bin\Debug\net9.0\appsettings.Development.json
Z:\iaf\A10\A10\bin\Debug\net9.0\appsettings.json
Z:\iaf\A10\A10\bin\Debug\net9.0\A10.staticwebassets.runtime.json
Z:\iaf\A10\A10\bin\Debug\net9.0\A10.staticwebassets.endpoints.json
Z:\iaf\A10\A10\bin\Debug\net9.0\A10.exe
Z:\iaf\A10\A10\bin\Debug\net9.0\A10.deps.json
Z:\iaf\A10\A10\bin\Debug\net9.0\A10.runtimeconfig.json
Z:\iaf\A10\A10\bin\Debug\net9.0\A10.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\A10.pdb
Z:\iaf\A10\A10\bin\Debug\net9.0\Humanizer.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.Build.Locator.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.OpenApi.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Mono.TextTemplating.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Npgsql.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\System.CodeDom.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\System.Composition.AttributedModel.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\System.Composition.Convention.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\System.Composition.Hosting.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\System.Composition.Runtime.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\System.Composition.TypedParts.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\System.Text.Json.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\iaf\A10\A10\obj\Debug\net9.0\A10.csproj.AssemblyReference.cache
Z:\iaf\A10\A10\obj\Debug\net9.0\A10.GeneratedMSBuildEditorConfig.editorconfig
Z:\iaf\A10\A10\obj\Debug\net9.0\A10.AssemblyInfoInputs.cache
Z:\iaf\A10\A10\obj\Debug\net9.0\A10.AssemblyInfo.cs
Z:\iaf\A10\A10\obj\Debug\net9.0\A10.csproj.CoreCompileInputs.cache
Z:\iaf\A10\A10\obj\Debug\net9.0\A10.MvcApplicationPartsAssemblyInfo.cs
Z:\iaf\A10\A10\obj\Debug\net9.0\A10.MvcApplicationPartsAssemblyInfo.cache
Z:\iaf\A10\A10\obj\Debug\net9.0\A10.RazorAssemblyInfo.cache
Z:\iaf\A10\A10\obj\Debug\net9.0\A10.RazorAssemblyInfo.cs
Z:\iaf\A10\A10\obj\Debug\net9.0\A10.sourcelink.json
Z:\iaf\A10\A10\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\iaf\A10\A10\obj\Debug\net9.0\scopedcss\bundle\A10.styles.css
Z:\iaf\A10\A10\obj\Debug\net9.0\scopedcss\projectbundle\A10.bundle.scp.css
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\aldwqqownn-b9sayid5wm.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\7kt1hhlbe7-61n19gt1b8.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\vhysgm9pmp-xtxxf3hu2r.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\r7akoditsu-bqjiyaj88i.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\svfm8mczxy-c2jlpeoesf.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\p59ouace12-erw9l3u2r3.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\4rh481x4pl-aexeepp0ev.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\ww4x8ccaqi-d7shbmvgxk.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\ozvxf76llc-ausgxo2sd3.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\7vmyprlxd6-k8d9w2qqmf.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\v344s1b9f1-cosvhxvwiu.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\0aok09b8zp-ub07r2b239.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\nz8hh5wby9-fvhpjtyr6v.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\t9k1hjfqy8-b7pk76d08c.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\ztp3lxj46m-fsbi9cje9m.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\2hbfqkcalo-rzd6atqjts.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\9t1t89ohof-ee0r1s7dh0.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\ey6tqz7gy2-dxx9fxp4il.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\0iac4fnstd-jd9uben2k1.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\kr6qjsiqmy-khv3u5hwcm.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\7uipfryu33-r4e9w2rdcm.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\snzx13uv12-lcd1t2u6c8.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\b79c9mudnd-c2oey78nd0.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\kod2mp79xs-tdbxkamptv.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\l5wfd1fysf-j5mq2jizvt.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\6kbuwmtbem-06098lyss8.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\4cer2luhug-nvvlpmu67g.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\qq4wnhhtth-s35ty4nyc5.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\d88wd4bvk7-pj5nd1wqec.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\yj8zrrt377-46ein0sx1k.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\jfph8bfier-v0zj4ognzu.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\zmutwuqbwr-37tfw0ft22.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\7egpodyigb-hrwsygsryq.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\odkxpxu99m-pk9g2wxc8p.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\07x66mmzri-ft3s53vfgj.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\pvuqqo3p59-6cfz1n2cew.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\ggu84knlz2-6pdc2jztkx.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\d4dl4r2ept-493y06b0oq.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\o33yqze7cy-iovd86k7lj.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\ym8tc5xgyc-vr1egmr9el.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\b486y6x2wy-kbrnm935zg.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\9knj1r0ccr-jj8uyg4cgr.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\9bwyujxi2a-y7v9cxd14o.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\o04nzducs8-notf2xhcfb.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\neh0l7z7g3-h1s4sie4z3.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\r0f95nkjd7-63fj8s7r0e.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\8xpbgqjh6x-0j3bgjxly4.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\xrcybsn5jv-47otxtyo56.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\7byoqerekp-4v8eqarkd7.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\fco32pwf80-356vix0kms.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\xdd05wh5a4-83jwlth58m.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\471340ldfz-mrlpezrjn3.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\gd6q893qja-lzl9nlhx6b.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\gle8z9b6ny-ag7o75518u.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\gt95pcbizq-x0q3zqp4vz.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\qjh1g6wisz-0i3buxo5is.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\jkqdz4crgn-o1o13a6vjx.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\xjwn2syr4o-ttgo8qnofa.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\az2ujw0xu0-2z0ns9nrw6.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\9iw2vkml4q-muycvpuwrr.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\16jdgatun2-87fc7y1x7t.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\tdhfa2ccvg-mlv21k5csn.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\hbsc6p37ne-dlp7icl8dz.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\compressed\5i5j85vb8s-dlp7icl8dz.gz
Z:\iaf\A10\A10\obj\Debug\net9.0\staticwebassets.build.json
Z:\iaf\A10\A10\obj\Debug\net9.0\staticwebassets.development.json
Z:\iaf\A10\A10\obj\Debug\net9.0\staticwebassets.build.endpoints.json
Z:\iaf\A10\A10\obj\Debug\net9.0\staticwebassets\msbuild.A10.Microsoft.AspNetCore.StaticWebAssets.props
Z:\iaf\A10\A10\obj\Debug\net9.0\staticwebassets\msbuild.A10.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
Z:\iaf\A10\A10\obj\Debug\net9.0\staticwebassets\msbuild.build.A10.props
Z:\iaf\A10\A10\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.A10.props
Z:\iaf\A10\A10\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.A10.props
Z:\iaf\A10\A10\obj\Debug\net9.0\staticwebassets.pack.json
Z:\iaf\A10\A10\obj\Debug\net9.0\A10.csproj.Up2Date
Z:\iaf\A10\A10\obj\Debug\net9.0\A10.dll
Z:\iaf\A10\A10\obj\Debug\net9.0\refint\A10.dll
Z:\iaf\A10\A10\obj\Debug\net9.0\A10.pdb
Z:\iaf\A10\A10\obj\Debug\net9.0\A10.genruntimeconfig.cache
Z:\iaf\A10\A10\obj\Debug\net9.0\ref\A10.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\AspNetCore.Scalar.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\GreenDonut.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\GreenDonut.Abstractions.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\HotChocolate.Abstractions.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\HotChocolate.Features.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\HotChocolate.Language.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\HotChocolate.Language.SyntaxTree.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\HotChocolate.Language.Utf8.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\HotChocolate.Language.Visitors.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\HotChocolate.Language.Web.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\HotChocolate.Primitives.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\HotChocolate.Types.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\HotChocolate.Types.Scalars.Upload.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\HotChocolate.Types.Shared.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\HotChocolate.Utilities.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.AspNetCore.Mvc.Versioning.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Microsoft.Extensions.ObjectPool.dll
Z:\iaf\A10\A10\bin\Debug\net9.0\Scalar.AspNetCore.dll
